<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="app.css" />
    <title>Tooltip</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        font-weight: bold;
        color: #fff;
        padding: 1rem;
        background-color: #6666ff;
        drop-shadow: 0 5px 7px rgba(0, 0, 0, 0.1);
        border: 1px solid #6666ffd9;
        border-radius: 12px;
        position: relative;
      }

      .tooltip {
        color: #000;
        font-weight: normal;
        padding: 0.2rem 0.4rem;
        border-radius: 7px;
        background-color: #cdcdcdde;
        opacity: 0;
        position: absolute;
        top: -60%;
        left: 5%;
        transform:;
      }

      button:hover .tooltip {
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
      }

      .tooltip::after {
        content: ' ';
        position: absolute;
        top: 100%;
        left: 40%;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #cdcdcdde;
        
      }
    </style>
  </head>
  <body>
    <button>
      <span class="tooltip">Tooltip Text</span>
      Hover Me
    </button>
  </body>
</html>
